
{
"audio":"PCH [HDA Intel PCH]",
"audio_id":"0",
"capture":"USB Camera(YUYV MJPG)",
"capture_id":"/dev/video0",
"webcam":"Razer Kiyo(MJPG YUYV H264)",
"webcam_id":"/dev/video2",
"val_x":"45",
"val_y":"47"
}
